# BookShelf

./: README.md
Bookshelf/: .project  pom.xml
Bookshelf/Bookshelf-DB/: .project  pom.xml
Bookshelf/Bookshelf-DB/src/main/java/se/linahejenstedt/bookshelf/: ApplicationDB.java
Bookshelf/Bookshelf-DB/src/main/java/se/linahejenstedt/bookshelf/exceptions/: IncorrectISBNException.java
Bookshelf/Bookshelf-DB/src/main/java/se/linahejenstedt/bookshelf/model/: BookConverterImpl.java  BookLookup.java  BookLookupImpl.java  BookLookupSource.java  ISBNRules.java
Bookshelf/Bookshelf-DB/src/main/java/se/linahejenstedt/bookshelf/repositories/: BookRepository.java
Bookshelf/Bookshelf-DB/src/main/java/se/linahejenstedt/bookshelf/service/: BookShelfServiceImpl.java
Bookshelf/Bookshelf-DB/src/test/java/se/linahejenstedt/bookshelf/model/: BookConverterTest.java  ISBNRulesTest.java
Bookshelf/Bookshelf-DB/src/test/java/se/linahejenstedt/bookshelf/repositories/: BookRepositoryInMemory.java
Bookshelf/Bookshelf-DB/src/test/java/se/linahejenstedt/bookshelf/service/: BookServiceTest.java
Bookshelf/Bookshelf-DB/src/test/java/se/linahejenstedt/bookshelf/util/: ISBNTestBuilder.java
Bookshelf/Bookshelf-Model/: .project  pom.xml
Bookshelf/Bookshelf-Model/src/main/java/se/linahejenstedt/bookshelf/: ApplicationAPI.java
Bookshelf/Bookshelf-Model/src/main/java/se/linahejenstedt/bookshelf/entities/: AbstractEntity.java  Author.java  Book.java
Bookshelf/Bookshelf-Model/src/main/java/se/linahejenstedt/bookshelf/model/: BookConverter.java
Bookshelf/Bookshelf-Model/src/main/java/se/linahejenstedt/bookshelf/service/: BookShelfService.java
Bookshelf/Bookshelf-WEB/: .project  pom.xml
Bookshelf/Bookshelf-WEB/src/main/java/se/linahejenstedt/bookshelf/: ApplicationWEB.java
(+2 files in other folders)
